数组Arrays和矩阵Matrices

这部分介绍数组和矩阵的数学运算

在一个分布式系统中，矩阵不能简单地在内存中以2维数组形式展现，madlib提供了两种形式的矩阵。

Dense密集矩阵：矩阵以分布式一维数组集合表示，例如3*10的如下矩阵：
 row_id |         row_vec
--------+-------------------------
   1    | {9,6,5,8,5,6,6,3,10,8}
   2    | {8,2,2,6,6,10,2,1,9,9}
   3    | {3,9,9,9,8,6,3,9,5,6}
Sparse稀疏矩阵：对于矩阵中的非0值用行和列索引的形式表现
 row_id | col_id | value
--------+--------+-------
      1 |      1 |     9
      1 |      5 |     6
      1 |      6 |     6
      2 |      1 |     8
      3 |      1 |     3
      3 |      2 |     9
      4 |      7 |     0
所有的矩阵操作在这两种形式上都适用

在许多案例中，矩阵函数能被分解成独立的在矩阵的每一行的向量Vector上操作。madlib也提供访问那些矩阵内部向量的操作（数组操作）。例如矩阵操作matrix_add使用的是等价的向量操作(array_add),当然也包含额外的验证和数据格式化步骤。其他功能matrix_mult比较复杂，使用了一系列向量操作和sql计算。

注意数组函数只适用于密集矩阵dense matrix。一次数组函数的调用只能作用于内存中的一个数组（一维或者二维）。当该函数在一个数组形式的表上执行时，该函数会被多次调用，每次处理一个数组（或者一对数组）。相反，一次矩阵函数作用于是在整张分布式存储的表。
